# Convex (`bun run convex` will auto-fill these values)
CONVEX_DEPLOYMENT =
NEXT_PUBLIC_CONVEX_URL =
NEXT_PUBLIC_CONVEX_SITE_URL =

## ------------
# Needed to be set in Convex dashboard
## ------------

# BetterAuth
BETTER_AUTH_SECRET =

# Google OAuth
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# Gemini API Key
GOOGLE_GENERATIVE_AI_API_KEY =

# Local development
SITE_URL = http://localhost:3000